:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: #000;
  --secondaryText: #4b5156;

  --themeDotBorder: #24292e;

  --previewBg: rgb(251, 249, 243, 0.8);

  --previewShadow: #f0ead6;

  --buttonColor: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-size: 16px;
  line-height: 1.7;
  font-family: "Roboto Mono", monospace;
  font-weight: 500;
  color: var(--secondaryText);
}

.header {
  height: 100vh;
  background-image: linear-gradient(
      to right bottom,
      rgb(23, 162, 184, 0.8),
      rgba(16, 211, 241, 0.8)
    ),
    url(/images/background.jpg);
  background-size: cover;
  background-position: center;

  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

/* h1, */
h2,
h3,
h4,
h5,
h6,
strong {
  font-family: "Russo One", sans-serif;
  font-weight: 400;
  color: var(--mainText);
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style-type: none;
}

.greeting-wrapper {
  display: grid;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 10em;
}

/* h1 */
.primary-text {
  text-transform: uppercase;
  backface-visibility: hidden;
  color: #fff;
}

.primary-text-main {
  display: block;
  font-size: 4.8rem;
  font-weight: 500;
  /* letter-spacing: 5px; */
  line-height: 1;

  animation-name: moveInLeft;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  animation-fill-mode: backwards;

  /* animation-delay: 3s;
  animation-iteration-count: 3s; */
}

.primary-text-sub {
  display: block;
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 0.5rem;

  animation: moveInRight 3s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  80% {
    transform: translateX(2rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  80% {
    transform: translateX(-2rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.2rem 2rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: var(--mainColor);
  color: #777;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn-white::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

h4 {
  font-size: 2.4rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.6rem;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 0.1rem solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 0.1rem solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 120rem;
  margin: 0 auto;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 0.1rem solid var(--borderColor);
  border-radius: 0.5rem 0.5rem 0 0;

  -webkit-box-shadow: -0.1rem 0.1rem 0.3rem -0.1rem rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -0.1rem 0.1rem 0.3rem -0.1rem rgba(0, 0, 0, 0.75);
  box-shadow: -0.1rem 0.1rem 0.3rem -0.1rem rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  border-radius: 0.5rem 0.5rem 0 0;
  grid-area: nav-wrapper;
  border-bottom: 0.1rem solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

#navigation a {
  color: var(--mainText);
}

#navigation {
  margin: 0;
  padding: 1rem;
}

#navigation li {
  display: inline-block;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.dots-wrapper {
  display: flex;
  padding: 1rem;
}

#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

.browser-dot {
  background-color: #000;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  margin: 0.5rem;

  -webkit-box-shadow: -0.1rem 0.1rem 0.3rem -0.1rem rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -0.1rem 0.1rem 0.3rem -0.1rem rgba(0, 0, 0, 0.75);
  box-shadow: -0.1rem 0.1rem 0.3rem -0.1rem rgba(0, 0, 0, 0.75);
}

.left-column {
  grid-area: left-column;
  padding: 5rem 0 5rem 0;
}

#profile_pic {
  display: block;
  margin: 0 auto;

  height: 20rem;
  width: 20rem;
  object-fit: cover;
  border: 0.2rem solid var(--borderColor);
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 3rem;
  width: 3rem;
  background-color: #000;
  border-radius: 50%;

  margin: 0.5rem;
  border: 0.2rem solid var(--themeDotBorder);

  -webkit-box-shadow: -0.1rem 0.1rem 0.3rem -0.1rem rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -0.1rem 0.1rem 0.3rem -0.1rem rgba(0, 0, 0, 0.75);
  box-shadow: -0.1rem 0.1rem 0.3rem -0.1rem rgba(0, 0, 0, 0.75);

  cursor: pointer;
}

.theme-dot:hover {
  border-width: 0.5rem;
  transition: 0.3s;
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #15202b;
}

#green-mode {
  background-color: #78866b;
}

#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 1.2rem;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding: 5rem 0 5rem 0;
}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 30rem;
  height: 18rem;
  padding-left: 3rem;
  padding-top: 3rem;
}

#preview {
  width: 30rem;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 1.5rem;
  position: relative;
}

.corner {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  border: 0.15px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -0.5rem;
  left: -0.5rem;
}

#corner-tr {
  top: -0.5rem;
  right: -0.5rem;
}

#corner-br {
  bottom: -0.5rem;
  right: -0.5rem;
}

#corner-bl {
  bottom: -0.5rem;
  left: -0.5rem;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  padding: 5rem 0 5rem 0;
  gap: 10rem;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

#social_img {
  width: 100%;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 32rem);
  gap: 2rem;
  justify-content: center;
  padding-bottom: 5rem;
}

.post {
  border: 0.1rem solid var(--borderColor);
  -webkit-box-shadow: -0.2rem 0.7rem 2.1rem -0.9rem rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -0.2rem 0.7rem 2.1rem -0.9rem rgba(0, 0, 0, 0.75);
  box-shadow: -0.2rem 0.7rem 2.1rem -0.9rem rgba(0, 0, 0, 0.75);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}

.post-title {
  color: #000;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 1.4rem;
}

.post-preview {
  padding: 1rem;
}

#contact-form {
  display: block;
  max-width: 60rem;
  margin: 0 auto;
  border: 0.1rem solid var(--borderColor);
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--mainColor);
  margin-bottom: 5rem;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100%;
  font-size: 1.4rem;
}

.input-field {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: var(--secondaryColor);
  border-radius: 0.5rem;
  border: 0.1rem solid var(--borderColor);
  font-size: 1.4rem;
}

#submit-btn {
  margin-top: 1rem;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
}

/* Media */
@media screen and (max-width: 120rem) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 80rem) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}
